<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <!--on below line we are creating
            a text for our app-->
        <TextView
            android:id="@+id/idTVHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/idBtnCloseApplication"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Click the button to close the application"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--on below line we are creating a button-->
        <Button
            android:id="@+id/idBtnCloseApplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="Close the application"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/idBtnRestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="Restart Game"
            android:textAllCaps="false" />

</LinearLayout>